name: ElixirCI
on: push
jobs:
  build_and_check:
    env:
      MIX_ENV: test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
        elixir: [1.9.4]
    container:
      image: elixir:${{ matrix.elixir }}-slim
    steps:
    - uses: actions/checkout@v1

    - name: Install Dependencies
      run: |
        mix local.rebar --force
        mix local.hex --force
        mix deps.get

    - name: Compile
      run: mix compile --warnings-as-errors

    - name: Generate coverage report
      if: always()
      run: mix coveralls.json

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1.0.3
      if: always()
      with:
        token: ${{secrets.CODECOV_TOKEN}}
        file: ./cover/excoveralls.json

    - name: Check Formatting
      if: always()
      run: mix format --check-formatted

    - name: Check for Unreachability
      if: always()
      run: mix xref unreachable --abort-if-any

    - name: Check for Deprecated
      if: always()
      run: mix xref deprecated --abort-if-any

    - name: Check Code Consistency
      if: always()
      run: mix credo --strict

    - name: Run Tests
      if: always()
      run: mix test
