name: ElixirCI
on: push
jobs:
  build:
    env:
      MIX_ENV: test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04]
        elixir: [1.9.4]
    container:
      image: elixir:${{ matrix.elixir }}-slim
    steps:
    - uses: actions/checkout@v1

    - name: Cache Elixir Deps
      uses: actions/cache@v1
      with:
        path: deps
        key: ${{ matrix.os }}-${{ matrix.elixir }}-deps-${{ hashFiles('**/mix.lock') }}
        restore-keys: |
          ${{ matrix.os }}-${{ matrix.elixir }}-deps-

    - name: Cache Elixir Build
      uses: actions/cache@v1
      with:
        path: _build
        key: ${{ matrix.os }}-${{ matrix.elixir }}-build-${{ hashFiles('**/mix.lock') }}
        restore-keys: |
          ${{ matrix.os }}-${{ matrix.elixir }}-build-

    - name: Install Dependencies
      run: |
        mix local.rebar --force
        mix local.hex --force
        mix deps.get

    - name: Compile
      run: mix compile --warnings-as-errors

    - name: Check Formatting
      if: always()
      run: mix format --check-formatted

    - name: Check for Unreachability
      if: always()
      run: mix xref unreachable --abort-if-any

    - name: Check for Deprecated
      if: always()
      run: mix xref deprecated --abort-if-any

    - name: Check Code Consistency
      if: always()
      run: mix credo --strict

    - name: Run Tests
      if: always()
      run: mix test

    - name: Check for Code Discrepancies
      if: always()
      run: mix dialyzer

  coverage:
    env:
      MIX_ENV: test
    runs-on: ubuntu-18.04
    container:
      image: elixir:1.9.4-slim
    steps:
    - uses: actions/checkout@v1

    - name: Cache Elixir Deps
      uses: actions/cache@v1
      with:
        path: deps
        key: ${{ runner.os }}-1.9.4-deps-${{ hashFiles('**/mix.lock') }}
        restore-keys: |
          ${{ runner.os }}-1.9.4-deps-

    - name: Cache Elixir Build
      uses: actions/cache@v1
      with:
        path: _build
        key: ${{ runner.os }}-1.9.4-build-${{ hashFiles('**/mix.lock') }}
        restore-keys: |
          ${{ runner.os }}-1.9.4-build-

    - name: Install Dependencies
      run: |
        mix local.rebar --force
        mix local.hex --force
        mix deps.get

    - name: Compile
      run: mix compile

    - name: Generate coverage report
      run: mix coveralls.json

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1.0.3
      with:
        token: ${{secrets.CODECOV_TOKEN}}
        file: ./cover/excoveralls.json
